#include <iostream>
#include <list>
#include <iterator>
using namespace std;

int main() {
    list<int> lst;
    
    lst.push_front(1);
    lst.push_back(2);
    
    auto it = lst.begin();
    cout << *it << endl;
    
    cout <<  lst.back(); // вывод значения на последний элемент
    
    it = lst.end(); //Возвращает итератор , который обращается к месту, следующему сразу за последним элементом в диапазоне.
    lst.crbegin(); //Возвращает константный итератор, адресующий первый элемент в обратном списке
 
    
    lst.emplace(lst.begin(), 4);// добавляет элемент куда указывает итератор
    
    lst.resize(1); //оставляет в списке n первых элементов. Если список содержит больше элементов, то он усекается до первых n элементов. Если размер списка меньше n, то добавляются недостающие элементы и инициализируются значением по умолчанию
    
    lst.resize(4, 5); // также оставляет в списке n первых элементов. Если размер списка меньше n, то добавляются недостающие элементы со значением value
    it = lst.begin();
    *it +=2; // арифметика с итератором
    advance(it, 1); // перемещает итератор на количество
    lst.insert(it, 5);//insert(pos, begin, end): вставляет начиная с позиции, на которую указывает итератор pos, элементы из другого контейнера из диапазона между итераторами begin и end. Возвращает итератор на первый добавленный элемент. Если между итераторами begin и end нет элементов, то возвращается итератор pos.
    

   
    lst.sort(); // сортирует список
    
    lst.erase(it); //удаляет элемент на который указывает

    it = lst.begin();
    lst.erase(it);//Удаляет элемент или диапазон элементов с указанных положений в списке
    cout << endl;

    lst.remove(1); // Удаляет из списка элементы, совпадающие с заданным значением.

    
    for(const auto &itPrint : lst) {
        cout << " " << itPrint;
    }
    
    lst.clear(); // очистить весь список
    return 0;
}

